master:
  image: gcr.io/google_containers/hyperkube:v1.2.3
  net: host
  pid: host
  privileged: true
  environment:
    - HOSTNAME=${HOSTNAME}
  volumes:
    - /sys:/sys:ro
    - /dev:/dev
    - /var/lib/docker/:/var/lib/docker:ro
    - /var/lib/kubelet/:/var/lib/kubelet:rw
    - /opt/cni/bin/:/opt/cni/bin:ro
    - /etc/cni/net.d:/etc/cni/net.d:ro
    - /var/run:/var/run:rw
  command: ['nsenter', '--target=1', '--mount', '--wd=.', '--', './hyperkube', 'kubelet', '--network-plugin=cni', '--network-plugin-dir=/etc/cni/net.d', '--hostname-override=127.0.0.1', '--address=0.0.0.0', '--api-servers=http://localhost:8080', '--config=etc/kubernetes/manifests', '--cluster-dns=10.0.0.10', '--cluster-domain=cluster.local', '--v=2'] 

proxy:
  image: gcr.io/google_containers/hyperkube:v1.2.2
  net: host
  pid: host
  privileged: true
  command: ['/hyperkube', 'proxy', '--master=http://127.0.0.1:8080', '--v=2']
